* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    color: var(--dark-text);
}

:root {
    --dark-body: #c6c6c6;
    --dark-header: white;
    --dark-card: white;
    --dark-text: black;
    --dark-input:white;
    --dark-i:black;
}
nav button i{
    color: var(--dark-text);
}

body {
    background-color: var(--dark-body);
}

header {
    width: 100%;
    height: auto;
    background-color: var(--dark-header);
}

.dark {
    --dark-body: #202C36;
    --dark-header: #2B3844;
    --dark-text: white;
    --dark-card: #2B3844;
    --dark-input:#2B3844;
    --dark-i:white;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 75px;
    width: 90%;
    margin: 0 auto;
}

nav h1 {
    color: #111517;
    font-family: Nunito Sans;
    font-size: 24px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
}

nav button {
    border: none;
    background: none;
    color: #111517;
    font-family: Nunito Sans;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}

.search {
    width: 90%;
    height: 100px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    margin-top: -35px;
}

.text {
    color: var(--dark-text);
}

.search input {
    color: var(--dark-text);
    font-family: Nunito Sans;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px;
    /* 142.857% */
    width: 480px;
    height: 56px;
    flex-shrink: 0;
    border-radius: 5px;
    background: var(--dark-input);
    box-shadow: 0px 2px 9px 0px rgba(0, 0, 0, 0.05);
}

.flags {
    margin: 0 auto;
    width: 90%;
    height: auto;
    display: flex;
    flex-wrap: wrap;
    gap: 36px;
}

.card {
    width: 23%;
    height: 400px;
    background-color: var(--dark-card);
    border-radius: 5px;
}

.card img {
    width: 100%;
}

.card-body p{
    color: var(--dark-text);
}
.card-body {
    display: flex;
    flex-direction: column;
    background-color: var(--dark-card-body);
}

.card h5 {
    color: var(--dark-text);
    font-family: Nunito Sans;
    font-size: 18px;
    font-style: normal;
    font-weight: 800;
    line-height: 26px;
    /* 144.444% */
    padding-left: 20px;
    padding-top: 10px;
}

.card p {
    color: var(--dark-text);
    font-family: Nunito Sans;
    font-size: 14px;
    font-style: normal;
    font-weight: 300;
    line-height: 16px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 20px;
}

.card .btn {
    background-color: white;
    border: none;
    color: #FFF;
    height: 50px;
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    background-color: rgb(0, 38, 255);
    margin-top: 15px;
}

main {
    margin: 50px auto;
}

body {
    background-color: var(--dark-body);
}

.back {
    width: 90%;
    margin: 0 auto;
}

.knopka {
    color: var(--dark-text);
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: 104px;
    height: 32px;
    flex-shrink: 0;
    border-radius: 2px;
    background: var(--dark-card);
    box-shadow: 0px 0px 7px 0px rgba(0, 0, 0, 0.29);
}





@media (max-width:576px) {
    .flags {
        flex-direction: column;
        width: 576px !important;
        align-items: center;
    }
    .malumot img{
        width: 400px !important;
        height: 300px !important;
    }

    .card{
        width: 300px !important;
        height: 390px !important;
    }
    body{
        width: 576px !important;
    }
    .search input{
        width: 100% !important;
    }
    .search{
        width: 576px !important;
        margin: 0 auto;
    }
    
}

@media (max-width:768px) {
    .flags {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        width: 750px !important;
    }

    .card {
        width: 350px !important;
    }

    .malumot {
        flex-direction: column;
    }

    .malumot img {
        width: 700px !important;
        height: 500px;
    }
}

.malumot {
    display: flex;
    width: 90%;
    margin: 50px auto;
    justify-content: space-between;
}

.malumot img {
    width: 45%;
    height: 483.169px;
    flex-shrink: 0;
    border: 2px black solid;
}

.malumot .right {
    width: 45%;
    height: 483.169px;
    flex-shrink: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.right .h1 h1 {
    color: var(--dark-text);
    font-family: Nunito Sans;
    font-size: 32px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
}

.malumot .right p {
    color: var(--dark-text);
    font-family: Nunito Sans;
    font-size: 16px;
    font-style: normal;
    font-weight: 300;
    line-height: 32px;
}

.right p b {
    color: var(--dark-text);
    font-family: Nunito Sans;
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: 32px;
    /* 200% */
}

.malumot .right .top {
    height: 265px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}